ELASTIC_USERNAME=
ELASTIC_PASSWORD=
AUTH_DB_USER=
AUTH_DB_PASSWORD=
JWT_KEY=
SENDER_EMAIL=
SENDER_PASSWORD=
LINK_URL= 
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_EMAI=
USER_PASSWORD=
USER_EMAIL=