APP_PORT=8083
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=record
FRONTEND_URL=http://localhost:5173
AUTH_SERVICE=auth-service
SEARCH_SERVICE=search-service
GRPC_PORT=50051