server {
    listen 80;
    listen [::]:80;
    server_name search.dhammanava.net www.search.dhammanava.net;
    server_tokens off;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://search.dhammanava.net$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name search.dhammanava.net;

    ssl_certificate /etc/nginx/ssl/live/search.dhammanava.net/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/search.dhammanava.net/privkey.pem;
    location / {
        proxy_pass http://frontend:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /search {
        rewrite ^/search(.*)$ $1 break;
        proxy_pass http://search-service:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}