SERVER_PORT=8081
FRONTEND_URL=http://localhost:5173
ESDB_URL=http://localhost:9200
ESDB_USERNAME=elastic
ESDB_PASSWORD=admin
STATIC_DATA=./datasource
RECORD_DATA_PATH=/record
LDA_DATA_PATH=/lda
STOPWORD_PATH=/stopword
LOGS_PATH=/logs
SEARCH_LOG_CONFIRM_PATH=/searchLogsConfirm.txt
SEARCH_LOG_CONFIRM_PATH_V2=/searchLogsConfirmV2.txt
GRPC_PORT=50051
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_URL=localhost:5672